{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gridpower-console-charge",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./build/client",
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "staging": {
      "name": "gridpower-console-charge-staging",
      "assets": {
        "binding": "ASSETS",
        "directory": "./build/client",
      },
    },
  },
}
